<!DOCTYPE html>
<html>
        <head>
        	<title>notepad</title>
        </head>
        <body>
              	<div class="form">

              		<textarea  rows="30" cols="71" placeholder="html"></textarea>


              		<textarea rows="30" cols="71" placeholder="css"></textarea>


              	<textarea rows="30" cols="70" placeholder="js"></textarea>
              	</div>
                <div class="output">

                </div>
                <style>
                .output
                {
                  position:absolute;
                  top: 60%;
                  width: 99%;
                  height: 20em;
                  border: 1px solid grey;

                }
                </style>
        </body>
</html>
